* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    max-width: 1000px;
    margin: 0 auto;
    box-shadow: 0 0px 10px rgba(106, 106, 106, 0.300);
}

p {
    font-family: 'Open Sans', sans-serif;
}

.header {
    position: relative;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    max-height: 540px;
}

.header__image-container, .header__main-image {
    position: relative;
    grid-column: 1 / 13;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header__block {
    position: relative;
}

.header__menu-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.header__block--brown {
    grid-column: 13 / -1;
    grid-row: 1 / 13;
    background-color: #9E6D52;
}

.header__block--green {
    grid-column: 13 / -1;
    grid-row: 13 / -1;
    background-color: #0A846E;
}

.header__seedling-icon {
    position: absolute;
    height: 100%;
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header__dig-icon {
    position: absolute;
    height: 100%;
    padding: 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-nav {
    width: 100%;
    height: 60px;
    box-shadow: 0 5px 10px rgba(106, 106, 106, 0.300);
}

.main-nav__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    font-size: 20px;
    font-family: 'Maven Pro';
    font-weight: 500;
}

.main-nav__item {
    display: inline-block;
    margin-right: 1em;
}

.main-nav__link {
    text-decoration: none;
    color: #055647;
}

.main-nav__link:hover {
    text-decoration: underline;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.main-content__title {
    font-size: 48px;
    font-family: 'Maven Pro';
    font-weight: 500;
    color: #0A846E;
    margin-top: 1.5rem;
    font-family: 'Maven Pro', sans-serif;
}

.season-article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    margin: 2.5rem;
}

.season-article__circle {
    position: relative;
    height: 377px;
    width: 377px;
    background-color: #0A846E;
    border-radius: 100%;
}

.season-article__icon {
    position: absolute;
    height: 100%;
    padding: 5.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.season-article__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4rem;
}

.season-article__title {
    font-size: 32px;
    margin-bottom: 1rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

button {
    background-color:#0A846E;
    color: white;
    font-size: 20px;
    border-radius: 9px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Open Sans', sans-serif;
}

.season-article__button {
    align-self: flex-end;
    height: 63px;
    width: 179px;
    margin: 1rem;
    font-size: 24px;
}

.line {
    background-color: #0A846E;
    width: 333px;
    height: 3px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.planned-plantings {
    height: 1052px;
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 13fr 1fr;
    margin-bottom: 4rem;
}

.planned-plantings__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    font-family: 'lato';
    font-weight: 600;
}

.planned-plantings__grid {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    flex-wrap: wrap;
    overflow: scroll;
}

.plant-card {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr;
    height: 407px;
    width: 293.5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
}

.plant-card__icon {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.plant-card__info {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    margin: 0.5rem;
    align-items: center;
}

.plant-card__name {
    grid-column: 1;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: 'lato';
    font-weight: 600;
}

.plant-card__date {
    grid-column: 3;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.plant-card__planter {
    display: flex;
    justify-content: flex-start;
    font-family: 'lato';
}

.plant-card__delete-button {
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B93857;
    height: 2rem;
}

.plant-card__bin {
    display: none;
}

.plant-card__image {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.planned-plantings__button-wrapper {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.planned-plantings__button {
    height: 63px;
    width: 157px;
    font-size: 24px;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 377px;
    margin: 2.5rem;
}

.sidebar__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar__circle {
    justify-self: flex-end;
    position: relative;
    height: 377px;
    width: 377px;
    background-color: #0A846E;
    border-radius: 100%;
}

.sidebar__icon {
    position: absolute;
    height: 100%;
    padding: 5.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sidebar__title {
    grid-column: 1;
    grid-row: 1;
    margin-bottom: 1rem;
    font-size: 32px;
    font-family: 'Open Sans', sans-serif;
}

.sidebar__button {
    height: 63px;
    width: 281px;
    margin-top: 1.5rem;
    font-size: 24px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: 100%;
    height: 590px;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.footer__image {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.footer__side {
    grid-row: 1 / -1;
    height: 100%;
}

.footer__side--black {
    grid-column: 1 / 13;
    background-color: #000000C9;
}

.footer__side--green {
    grid-column: 13 / 25;
    background-color: #05564733;
    position: relative;
}

.footer__title {
    position: relative;
    top: 250px;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    color: white;
    font-family: 'Maven Pro', sans-serif;
}

.footer__contact-info {
    position: relative;
    top: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem;
    color: white;
}

.footer__contact-item {
    display: flex;
    align-items: center;
}

.footer__contact-item--phone {
    justify-content: flex-start;
}

.footer__contact-item--email {
    justify-content: flex-end;
}

.footer__logo {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -40%);
}


.to-top {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    text-decoration: none;
}

/* Mobilanpassat */

@media screen and (max-width: 390px) {
    
    .header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        box-shadow: 0 5px 10px rgba(106, 106, 106, 0.300);
    }

    .main-content__title {
        font-size: 1.3rem;
    }

    .header__image-container, .header__main-image {
        grid-row: 1 / 3;
        grid-column: 1 / 5;
    }

    .header__menu-icon {
        display: block;
        position: absolute;
        top: 10%;
        left: 90%;
        transform: translate(-50%, -50%);
    }

    .header__block--brown {
        grid-row: 3 / 3;
        grid-column: 1 / 3;
    }

    .header__block--green {
        grid-row: 3 / 3;
        grid-column: 3 / 6;
    }
    
    .season-article {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 500px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .season-article__content {
        display: flex;
        margin: 0;
        align-items: center;
        height: 240px;
    }

    .season-article__title {
        font-size: 16px;
    }

    .season-article__text {
        text-align: center;
    }

    .season-article__button {
        align-self: center;
        height: 34.71px;
        width: 98.63px;
        font-size: 16px;
        margin-bottom: 0;
    }

    .season-article__circle {
        width: 240px;
        height: 240px;
        grid-row: 2;
        justify-self: center;
    }

    .season-article__icon {
        height: 130%;
    }

    .line {
        width: 250px;
        margin-bottom: 1.5rem;
        margin-top: 1.5rem;
    }

    .planned-plantings__title {
        font-size: 1.1rem;
        align-items: center;
    }

    .planned-plantings {
        width: auto;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 4rem 5fr 6rem;
        margin-bottom: 0;
    }

    .planned-plantings__grid {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .plant-card {
        grid-template-rows: 3fr 1fr;
        height: 220px;
        width: 175px;
    }

    .plant-card__icon {
        max-height: 100px;
    }

    .plant-card__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 0.5rem;
        align-items: center;
    }

    .plant-card__name {
        font-size: 1rem;
    }

    .plant-card__date {
        font-size: 0.6rem;
    }

    .plant-card__planter {
        font-size: 0.5rem;
    }

    .plant-card__delete-button {
        display: none;
    }

    .plant-card__bin {
        grid-column: 3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .planned-plantings__button {
        height: 34.71px;
        width: 115.67px;
        font-size: 16px;
    }
    
    .sidebar {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 500px;
        margin-bottom: 0;
    }
    
    .sidebar__circle {
        grid-row: 1;
        width: 240px;
        height: 240px;
        justify-self: center;
    }

    .sidebar__icon {
        height: 130%;
    }

    .sidebar__content {
        grid-row: 2;
        text-align: center;
        align-items: center;
    }

    .sidebar__title {
        font-size: 16px;
        margin-bottom: 1rem;
    }

    .sidebar__text {
        text-align: center;
    }

    .sidebar__button {
        height: 35px;
        width: 179px;
        font-size: 16px;
    }

    .footer {
        height: 774px;
        margin-top: 0;
    }

    .footer__title {
        top: 160px;
        font-size: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .footer__side--black {
        grid-column: 1 / 25;
        grid-row: 13 / 25;
    }

    .footer__side--green {
        grid-column: 1 / 25;
        grid-row: 1 / 13;
    }

    .footer__contact-info {
        top: 280px;
        justify-content: space-between;
        margin: 1rem;
    }

    .main-nav {
        display: none;
    }
}